// Problem 2:
// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

import { fibonacciGenerator } from "../lib/sequence/fibonacci.ts";
import { isEven } from "../lib/math/math.ts";

export const solution2 = () => {
  let solution = 0;

  const sequence = fibonacciGenerator();

  let current = sequence.next().value;

  while (current < 4_000_000) {
    if (isEven(current)) {
      solution += current;
    }
    current = sequence.next().value;
  }

  return solution;
};
